---
layout: postview
title: "Statement"
permalink: "/Statement/"
page-order: 2
page-hp-type:
---
We are member of The Christian and Missionary Alliance (C&MA) in Canada, it is a family of churches; we make disciples and multiply transformational churches in Canada and the world to the glory of the Triune God. 

As a church, we are committed to fulfilling the five purposes of the New Testament church as commissioned by our Lord Jesus Christ. The five purposes can be found within these two passages from the Bible. 

Matthew 22:37-40

Jesus replied: " 'Love the Lord your God with all your heart and with all your soul and with all your mind.'38 This is the first and greatest commandment.39 And the second is like it: 'Love your neighbor as yourself.'40 All the Law and the Prophets hang on these two commandments."
Matthew 28:19-20

Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit,20 and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age."